# Aperture-Android

./: .gitignore  .gitmodules  LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/starrys/game_engine/: ExampleInstrumentedTest.java
app/src/androidTest/java/moe/starrys/gameengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/glsl/: cube.f.glsl  cube.v.glsl  floor.f.glsl  floor.v.glsl  model_light.fs.glsl  model_loading.fs.glsl  model_loading.vs.glsl
app/src/main/cpp/: CMakeLists.txt  camera.c  custom_io.c  cvector.c  main.c  mesh.c  model.c  native-lib.c  renderer.c  renderer.h  shader.c  shader.h  test-assimp.h  texture.c
app/src/main/cpp/include/: README.md  camera.h  custom_io.h  main.h  mesh.h  model.h  texture.h
app/src/main/java/moe/starrys/game_engine/: GLES3JNILib.java  GLES3JNIView.java  MainActivity.java
app/src/main/java/moe/starrys/gameengine/: GL2JNILib.java  GL2JNIView.java  GLES3JNILib.java  GLES3JNIView.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_circle_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_highlight_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_trip_origin_24.xml  ic_baseline_wb_sunny_24.xml  ic_launcher_foreground.xml  ic_round_crop_square_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+3 files in other folders)
